Raspberry pi docker build images
================================

Basic cross compilation docker images for raspberry pi boards.

Based on https://www.raspberrypi.com/documentation/computers/linux_kernel.html#cross-compiling-the-kernel
